#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mhl_db?rewriteBatchedStatements=true
username=root
password=F&Z(2Q&)409f
#initial connection size
initialSize=10
#min idle connection size
minIdle=5
#max active connection size
maxActive=50
#max wait time (5000 mil seconds) if within 5 seconds didn't get connection, it will forfeit
maxWait=5000
